.logo {
  height: 64px;
  padding: 16px;
  text-align: center;
  overflow: hidden;

  h1 {
    color: white;
    font-size: 20px;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
